MODE=default
LEVELS=60
STARTING_HP=1000
STARTING_ATTACK=20
STARTING_SHIELD=20
BASE_STAMINA=2000
THRESHOLD_PCT=0.6
VOTING_STRATEGY=1
VOTING_PREFERENCES=2
AGENT_RANDOM_QUANTITY=0
AGENT_TEAM4_QUANTITY=400
DEFECTION=true
