MODE=default
LEVELS=60
STARTING_HP=1000
STARTING_ATTACK=20
STARTING_SHIELD=20
BASE_STAMINA=2000
THRESHOLD_PCT=0.6
VOTING_STRATEGY=1
VOTING_PREFERENCES=2
AGENT_RANDOM_QUANTITY=0
AGENT_TEAM1_QUANTITY=0
AGENT_TEAM2_QUANTITY=0
AGENT_TEAM5_QUANTITY=0
AGENT_TEAM6_QUANTITY=0
AGENT_TEAM4_QUANTITY=0
AGENT_TEAM3_QUANTITY=0
AGENT_TEAM3NEUT_QUANTITY=100
AGENT_TEAM3PAS_QUANTITY=100
AGENT_TEAM3AGR_QUANTITY=100
NEUT_DIS=1
PAS_DIS=0
AGR_DIS=2
DEFECTION=true
